PORT=7000
# MONGO_URL=mongodb+srv://enquiry_db_user:Yp6vkOiPNDg3UHhY@cluster0.scdzdrm.mongodb.net/
MONGO_URL=mongodb://localhost:27017/ThanujaScholarship
JWT_SECRET=SCHOLARSHIP_WEB_SECRET_2026

LOGIN_EMAIL="adminscholarship26@gmail.com"
PASSWORD="adminscholar@2026"

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=sranup007@gmail.com
# SMTP_PASS=cmeqpfzhlqqsmwnm

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aitifservices@gmail.com
SMTP_PASS=ztijphqgzjxcjsyo

SMTP_SECURE=false

ENCRYPTION_KEY=f/l8pzNDTZEB0GTo3SVAEDFzC4vr5l9yPNiJvWqhjq8=

#Test Key
RAZORPAY_KEY_ID=rzp_test_S2qUHuTpFJ2x3r
RAZORPAY_KEY_SECRET=DBa8IYTkjHsF3IO5r0e0S6dS

#Live Key
# RAZORPAY_KEY_ID=rzp_live_S2qGHEfPXHJ7y0
# RAZORPAY_KEY_SECRET=33MH0Y379Bf0al8OWtlSLFV1
RAZORPAY_WEBHOOK_SECRET=ftii_test_webhook_secret_2025